* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: #222222;
}
header, nav, section, footer {
    padding: 20px;
    background: rgb(214, 90, 90);
    margin: 10px;
    border-radius: 5px;
}
header {
    width: 100%;
    height: 500px;
    overflow: hidden;
    position: relative;
}
header video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
}
nav ul li a {
    text-decoration: none;
    color: #fff3b0;
    font-weight: bold;
}
li :hover {
    background-color: rgba(5, 81, 116, 0.89);
}
.a {
    display: flex;
    justify-content: center;
}
section {
    display: flex;
    flex-direction: row;
}
article {
    background: rgb(155, 3, 61);
    color: #ffe6f0;
    width: 75%;
}
article div {
    display: flex;
    justify-content: center;
}
article ol {
    margin-left: 27px;
}
aside {
    background: rgb(223, 156, 156);
    color: #5e2a2a;
    width: 25%;
    padding: 20px;
}
aside img {
    width: 90%;
    height: 200px;
    margin: 20px;
}
aside ul {
    list-style-type: none;
    padding: 20px;
}
footer {
    background: #333;
    color: #c9f0ff;
    text-align: center;
}
#galeria {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}
#galeria img {
    width: 300px;
    height: auto;
    max-width: 100%;
}
a {
    text-decoration: none;
    color: #fff3b0;
}
a:hover {
    text-decoration: none;
}